<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>id.or.goldenstudios</groupId>

	<artifactId>golden</artifactId>

	<packaging>jar</packaging>

	<name>Golden T Studios Game Engine (GTGE)</name>

	<version>1.0-SNAPSHOT</version>

	<description>
	Golden T Game Engine (GTGE) is an advanced cross-platform game 
	programming library written in the Java language.  The GTGE library 
	provides complete routines for making 2D games from low level Java 
	routines such as hardware accelerated 2D graphics, 
	mouse and keyboard input, audio support, game timing, 
	and game specific routines such as sprite and background 
	handling and collision detection.
	
	GTGE is a simple yet POWERFUL game engine that is able to be used 
	to create high quality 2D games in very little time.
	</description>

	<url>http://www.goldenstudios.or.id</url>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<issueManagement>
		<system>Google Issue Tracking</system>
		<url>http://code.google.com/p/gtge/issues/list</url>
	</issueManagement>

	<inceptionYear>2005</inceptionYear>

	<developers>
		<developer>
			<name>Paulus Tuerah</name>
			<email>pauwui@yahoo.com</email>
			<url>http://www.goldenstudios.or.id</url>
			<organization>Golden T Studios</organization>
			<organizationUrl>http://www.goldenstudios.or.id</organizationUrl>
			<roles>
				<role>GTGE Creator</role>
				<role>GTGE Developer</role>
			</roles>
			<timezone>8</timezone>
		</developer>
		<developer>
			<name>MetroidFan2002</name>
			<email>metroidfan2002@gmail.com</email>
			<roles>
				<role>GTGE Developer</role>
				<role>GTGE Refactorer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:http://gtge.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://gtge.googlecode.com/svn/trunk</developerConnection>
		<url>http://gtge.googlecode.com/svn/trunk</url>
		<tag>trunk</tag>
	</scm>

	<organization>
		<name>Golden T Studios</name>
		<url>http://www.goldenstudios.or.id</url>
	</organization>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.compiler}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${version.cobertura}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
					</links>
					<overview>
						${basedir}/src/main/java/overview.html
					</overview>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>${version.javancss}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${version.jxr}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${version.taglist}</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Code Review - Low Priority</displayName>
								<tags>
									<tag>
										<matchString>REVIEW-LOW</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
							<tagClass>
								<displayName>Code Review - Medium Priority</displayName>
								<tags>
									<tag>
										<matchString>REVIEW-MEDIUM</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
							<tagClass>
								<displayName>Code Review - High Priority</displayName>
								<tags>
									<tag>
										<matchString>REVIEW-HIGH</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${version.mockito}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${version.commons-lang}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.cobertura>2.5.1</version.cobertura>
		<version.commons-lang>2.6</version.commons-lang>
		<version.compiler>2.3.2</version.compiler>
		<version.mockito>1.8.5</version.mockito>
		<version.javancss>2.0</version.javancss>
		<version.junit>4.8.2</version.junit>
		<version.jxr>2.2</version.jxr>
		<version.taglist>2.4</version.taglist>
	</properties>
</project>