<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>id.or.goldenstudios</groupId>

	<artifactId>golden-gui</artifactId>

	<packaging>jar</packaging>

	<name>Golden T Studios Game Engine (GTGE)</name>

	<version>0.1.1-SNAPSHOT</version>

	<description>
	GTGE Graphical User Interface (GTGE GUI) is a pack of user interface such as button, label, panel, etc used in games
At first GTGE GUI is intended to be used only in GTGE Games, but since GTGE is a generic game engine, 
GTGE GUI can be also embedded into any 2D games that working on loop basis.
Moreover GTGE GUI is very simple to use, you could make your own component easily.
	</description>

	<url>http://www.goldenstudios.or.id</url>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<issueManagement>
		<system>Google Issue Tracking</system>
		<url>http://code.google.com/p/gtge/issues/list</url>
	</issueManagement>

	<inceptionYear>2005</inceptionYear>

	<developers>
		<developer>
			<name>Paupau</name>
			<email>pauwui@yahoo.com</email>
			<url>http://www.goldenstudios.or.id</url>
			<organization>Golden T Studios</organization>
			<organizationUrl>http://www.goldenstudios.or.id</organizationUrl>
			<roles>
				<role>GTGE Creator</role>
				<role>GTGE Developer</role>
			</roles>
			<timezone>8</timezone>
		</developer>
		<developer>
			<name>MetroidFan2002</name>
			<email>metroidfan2002@gmail.com</email>
			<roles>
				<role>GTGE Developer</role>
				<role>GTGE Refactorer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:http://gtge.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://gtge.googlecode.com/svn/trunk</developerConnection>
		<url>http://gtge.googlecode.com/svn/trunk</url>
		<tag>trunk</tag>
	</scm>

	<organization>
		<name>Golden T Studios</name>
		<url>http://www.goldenstudios.or.id</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>id.or.goldenstudios</groupId>
			<artifactId>golden</artifactId>
			<version>${version-golden}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
					</links>
					<overview>
						${basedir}/src/main/java/overview.html
					</overview>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<version-golden>0.2.4-SNAPSHOT</version-golden>
	</properties>
</project>